<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2k-Ep-7dp"/>
                        <viewControllerLayoutGuide type="bottom" id="bJQ-ji-t74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="R4background" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-iR-9ts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-GH-yAx">
                                <rect key="frame" x="112" y="81" width="90" height="89"/>
                                <state key="normal" backgroundImage="user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-tS-ZSz">
                                <rect key="frame" x="118" y="375" width="85" height="76"/>
                                <state key="normal" backgroundImage="engrenagem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJe-8V-x6p" kind="presentation" id="FlN-bn-Cs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l76-qy-ZvM">
                                <rect key="frame" x="112" y="230" width="90" height="84"/>
                                <state key="normal" backgroundImage="leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LgX-HB-lEr" kind="presentation" id="zMs-a3-bSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-Dh-f70">
                                <rect key="frame" x="113" y="82" width="90" height="89"/>
                                <state key="normal" backgroundImage="user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KgB-DI-I3G" kind="presentation" id="sNu-e0-fOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRc-R3-8fs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.25" y="3.169014084507042"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="JFe-4a-ocr">
            <objects>
                <viewController id="LgX-HB-lEr" customClass="LeaderboardViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP5-uL-mcN"/>
                        <viewControllerLayoutGuide type="bottom" id="cnO-UM-fYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCt-iL-qG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-uD-jxv">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="h9E-Jv-KGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-c0-k9C">
                                <rect key="frame" x="94" y="30" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuP-V4-mpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.375" y="-848.23943661971828"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4Yd-Ea-fxB">
            <objects>
                <viewController storyboardIdentifier="GameView" wantsFullScreenLayout="YES" id="KgB-DI-I3G" customClass="GameViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASp-qZ-8kU"/>
                        <viewControllerLayoutGuide type="bottom" id="aCY-SM-V9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNj-GG-oku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-7j-tiq">
                                <rect key="frame" x="15" y="69" width="80" height="80"/>
                                <state key="normal" backgroundImage="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid11_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="e1K-AI-0r6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-LS-sLM">
                                <rect key="frame" x="115" y="69" width="80" height="80"/>
                                <state key="normal" backgroundImage="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid12_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="kYk-Uo-igf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-Xe-Eto">
                                <rect key="frame" x="215" y="69" width="80" height="80"/>
                                <state key="normal" backgroundImage="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid13_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="tLt-nt-juy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-hr-iju">
                                <rect key="frame" x="15" y="157" width="80" height="80"/>
                                <state key="normal" backgroundImage="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid21_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="auG-cz-MwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-ad-ANu">
                                <rect key="frame" x="115" y="157" width="80" height="80"/>
                                <state key="normal" backgroundImage="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid22_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="dhJ-eY-L0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-XU-s9i">
                                <rect key="frame" x="215" y="157" width="80" height="80"/>
                                <state key="normal" backgroundImage="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid23_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="iZf-us-1oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-2z-kg0">
                                <rect key="frame" x="15" y="245" width="80" height="80"/>
                                <state key="normal" backgroundImage="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid31_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="iDv-lb-op3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-j1-qPf">
                                <rect key="frame" x="115" y="245" width="80" height="80"/>
                                <state key="normal" backgroundImage="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid32_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="QoN-xF-VHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-B7-W4h">
                                <rect key="frame" x="215" y="245" width="80" height="80"/>
                                <state key="normal" backgroundImage="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid33_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="KRF-CK-07D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-TQ-L7i">
                                <rect key="frame" x="115" y="333" width="80" height="80"/>
                                <state key="normal" backgroundImage="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGrid41_click:" destination="KgB-DI-I3G" eventType="touchUpInside" id="h5r-OP-0lJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-5g-1Po">
                                <rect key="frame" x="102" y="426" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-KS-bD3">
                                <rect key="frame" x="98" y="5" width="114" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-yK-OPR">
                                <rect key="frame" x="7" y="455" width="297" height="2"/>
                            </progressView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-Zc-HTj">
                                <rect key="frame" x="15" y="465" width="44" height="46"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="media-playback-pause-2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOkayCancelAlert" destination="KgB-DI-I3G" eventType="touchUpInside" id="StS-CG-z08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LpQ-md-FqF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnGrid11" destination="IpP-7j-tiq" id="rTA-CF-PKi"/>
                        <outlet property="btnGrid12" destination="QXg-LS-sLM" id="ObX-Wz-QHu"/>
                        <outlet property="btnGrid13" destination="zzQ-Xe-Eto" id="iBc-Uh-cZo"/>
                        <outlet property="btnGrid21" destination="lgf-hr-iju" id="ji8-nZ-OJw"/>
                        <outlet property="btnGrid22" destination="sDm-ad-ANu" id="Pg9-1i-edC"/>
                        <outlet property="btnGrid23" destination="e7V-XU-s9i" id="FzQ-YX-t0z"/>
                        <outlet property="btnGrid31" destination="cWX-2z-kg0" id="lKW-xx-Wd8"/>
                        <outlet property="btnGrid32" destination="p7a-j1-qPf" id="VnA-j0-qE4"/>
                        <outlet property="btnGrid33" destination="ZMp-B7-W4h" id="741-F9-4V9"/>
                        <outlet property="btnGrid41" destination="JD4-TQ-L7i" id="lJ9-gn-Mee"/>
                        <outlet property="counterLabel" destination="3Sc-5g-1Po" id="6tF-4H-e07"/>
                        <outlet property="numberLabel" destination="y7h-KS-bD3" id="5iC-Pn-xew"/>
                        <outlet property="progressView" destination="bXI-yK-OPR" id="zee-zH-BgP"/>
                        <segue destination="X02-w0-opW" kind="presentation" identifier="Win" id="sYz-A5-Ajc"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="MainScreen" modalTransitionStyle="flipHorizontal" id="pcb-Ag-sUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9C-Xt-8cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.75" y="3.169014084507042"/>
        </scene>
        <!--You Won View Controller-->
        <scene sceneID="ZEC-lL-Djh">
            <objects>
                <viewController storyboardIdentifier="NextLevel" id="X02-w0-opW" customClass="YouWonViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEh-B9-bpo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sox-9z-fwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfd-D9-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-Um-8VV">
                                <rect key="frame" x="113" y="114" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.2304520736" blue="0.20663938379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-Rz-vU2">
                                <rect key="frame" x="120" y="274" width="77" height="30"/>
                                <state key="normal" title="Challenge!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-p7-3PN">
                                <rect key="frame" x="119" y="330" width="83" height="30"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="IuG-CQ-ppA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-5z-4Ls">
                                <rect key="frame" x="122" y="220" width="76" height="30"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="X02-w0-opW" eventType="touchUpInside" id="nz4-WG-NLF"/>
                                    <segue destination="KgB-DI-I3G" kind="presentation" id="odc-WL-p6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0A-A9-7MS"/>
                    <connections>
                        <outlet property="YouWon" destination="9Zr-Um-8VV" id="38B-xf-ZCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rn-iJ-eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="3.169014084507042"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Kgu-EZ-e1A">
            <objects>
                <viewController id="GJe-8V-x6p" customClass="OptionsViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdK-6w-y9x"/>
                        <viewControllerLayoutGuide type="bottom" id="LRX-sP-xtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7il-U4-iEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-yJ-BgX">
                                <rect key="frame" x="110" y="26" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-Uk-yue">
                                <rect key="frame" x="227" y="86" width="51" height="31"/>
                                <connections>
                                    <action selector="EffectsSwitch:" destination="GJe-8V-x6p" eventType="valueChanged" id="aZp-cv-1JZ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-yd-sFZ">
                                <rect key="frame" x="-3" y="232" width="119" height="64"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-Zk-Ooj">
                                <rect key="frame" x="24" y="309" width="64" height="64"/>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-Rm-01v">
                                <rect key="frame" x="-3" y="76" width="119" height="64"/>
                                <state key="normal" image="sound.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-zi-Q6z">
                                <rect key="frame" x="3" y="489" width="106" height="64"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="NJN-dg-kc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Effects" destination="v8h-Uk-yue" id="gwu-1f-7Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsz-og-OAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.75" y="796.47887323943655"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="150" height="150"/>
        <image name="1" width="150" height="150"/>
        <image name="2" width="150" height="150"/>
        <image name="3" width="150" height="150"/>
        <image name="4" width="150" height="150"/>
        <image name="5" width="150" height="150"/>
        <image name="6" width="150" height="150"/>
        <image name="7" width="150" height="150"/>
        <image name="8" width="150" height="150"/>
        <image name="9" width="150" height="150"/>
        <image name="R4background" width="320" height="568"/>
        <image name="back.png" width="64" height="64"/>
        <image name="engrenagem" width="80" height="80"/>
        <image name="facebook.png" width="64" height="64"/>
        <image name="leaderboard" width="88" height="88"/>
        <image name="media-playback-pause-2.png" width="300" height="300"/>
        <image name="sound.png" width="64" height="64"/>
        <image name="twitter.png" width="64" height="64"/>
        <image name="user" width="88" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pcb-Ag-sUR"/>
        <segue reference="sNu-e0-fOA"/>
    </inferredMetricsTieBreakers>
</document>
